<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Welcome to The Couples Resort</title>
</head>
    <body>
        <h1 class="hidden">Welcome to The Couples Resort</h1>
        <!-- Main Nav -->         
            <header class="grid-con" id="main-header">
                <nav id="main-nav" class="col-span-full">
                    <h2 class="hidden">Main Navigation</h2>
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger">
                    <img src="images/burger.svg" alt="hamburger menu icon">
                    </label>
                    <div id="burger-con">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="dining.html">Dining</a></li>
                            <li><a href="spa.html">Spa Activites</a></li>
                            <li><a href="#">Reservations</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="logo" class="col-span-full">
                    <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
                </div>
            </header>        
        <!-- Main Hero -->
        <section id="hero" class="grid-con">
            <h2 class="hidden">Book a stay with us</h2>                       
            <div id="book-now-hero" class="book-now col-start-3 col-span-2">
                <p>Book Now</p>
            </div>
            <section id="hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2">
                    <span>Couples Resort</span><br> 5 Star, Luxury Couples Resort &amp; Spa
                </h2>
            </section>
        </section>
           
        <div class="grid-con">
            <section id="hero-summary" class="col-span-full line-separator">
                <h2>SPA SERVICES</h2>
                <p>Welcome to spa services of Couples Resort, Touching is healing; from a mother’s touch which comforts and soothes her baby to the triumphant athlete patted on the back by fellow athletes. Based on the same principle as human touch, massage is the oldest method of promoting good health, suppleness and strength.  </p> 
               <p>Escape from your worries during this very relaxing full body treatment. Using body work techniques personalized to your specific needs we will release muscular tension and stress to calm and soothe your body. This heavenly treatment will not only bring relief and enjoyment, it will improve circulation, restore proper muscle balance and replenish your system.</p>
            </section>
        </div>
            
        <section id="contact" class="grid-con">
            <h2 class="hidden">Contact Us</h2>              
            <div class="col-start-2 col-span-2">
                <i class="fas fa-mobile-alt"></i>
                <p id="hero-numbers">
                    Toll Free:+1 866 202-1179<br>
                    Fax:+1 613 637 2615<br>
                    info[at]coupleresort.com
                    <!-- discuss email obfuscation  -->
                </p>   
            </div>
            <div class="col-start-2 col-span-2">
                <i class="fas fa-map-marker-alt"></i>
                <p id="hero-address">
                    1198 Osprey Rd, (End of)<br>
                    Minden, Soyers Lake, ON<br>
                    K0M 2K0
                </p>   
            </div>
        </section>
       
            
            <section id="why-choose-us-hero-con" class="grid-con">             
                <div id="why-choose-us-heading-box" class="col-span-full">
                    <h3 class="hero-img-h3"><span>Couples Resort</span><br> Why Choose Us...</h3>
                </div> 
            </section>
           
            <div class="grid-con">
                <div class="col-span-full line-separator"></div>
                <div class="col-span-full hot-tub-image-con" id="couple-hot-tub">
                    <div class="hot-tub-image">
                        <img src="images/spa.jpg" alt="couple in hot tub">
                    </div>
                    <h2>Haliburton Spa at Couples Resort</h2>  
                    <p>Escape and rejuvenate yourself and your loved one with a spa vacation. Restore your balance and find energy with one of our Spa Packages for two. Visit the packages page for details on Spa Specials.  Begin your journey to soothe by taking a spa vacation today. </p> 
                    <p>Get the ultimate special treatment you deserve and have been waiting for in our eco friendly organic luxury Algonquin Spa or with private in-suite spa treatments.</p>   
                    <a href="#">CLICK TO LEARN MORE...</a>                   
                </div>

                <nav class="col-span-full" id="why-choose-us-bottom-nav">
                    <h2 class="hidden">Why us bottom nav</h2>
                    <ol>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                    </ol>
                </nav>
            </div>                    
       

      

        <div id="faq-con" class="grid-con">
                <div class="col-span-full">
                    <h2><span>Couples Resort</span><br>Spa Services Offers</h2>
                </div>
                <section class="col-span-full faq-items line-separator">
                    <h3>REGISTERED MASSAGE THERAPY</h3>
                </section>
                <section class="col-span-full faq-items">
                    <h3>HOT STONES, BODY MOLDING, INDIAN HEAD MASSAGE</h3>
                </section>
                <section class="col-span-full faq-items">
                    <h3>HAND/FOOT TREATMENT</h3>
                </section>
                <section class="col-span-full faq-items">
                    <h3>SCRUB, WRAPS AND FACIALS</h3>
                    </section>
                    <section class="col-span-full faq-items">
                        <h3>ALGONQUIN SPA FEATURES</h3>
                        </section>
                        <section class="col-span-full faq-items">
                            <h3>WAXING SERVICES</h3>
                    <div id="faq-text-con">
                        <div id="faq-list-group1">
                            <ul>
                                <li><a href="#">SPA POLICES AND INFORMATION </a></li>
                                <li><a href="#">UNFORESEEN CIRCUMSTANCES</a></li>
                                <li><a href="#">ONTARIO SPA</a></li>
                                <li><a href="#">SPA PRODUCTS</a></li>
                               
                            </ul>
                        </div>
                       </div>
                </section>

      
        </div>
        <div class="grid-con">
            <div class="col-span-full line-separator"></div>
            <div class="col-span-full note-con" id="note">
            <h2>NOTE:WE USE OPI NAIL POLISH IN OUR SPA.</h2>
            <p>*****If you are wearing a Gel nail polish our therapists will not be able to remove this.******</p>
</div>
</div>

        
        <section id="contact-hero-con" class="grid-con">
            <div id="contact-hero-heading-box" class="col-span-full">
                <h2 class="hero-img-h2"><span>Couples Resort</span><br> Contact</h2>
            </div>
        </section>

            
        <section class="grid-con">
            <h2 class="hidden">Contact Information</h2>
            <div id="contact-hero-text" class="line-separator col-span-full">
                <p>Thank you for taking the time to learn more about our resort and why we are Ontario's number one choice for couples looking to reconnect. For reservation enquiries and further information, please complete our contact form below. Or if you prefer to talked call us at our toll free number listed below.</p>
            </div>
            
            <div id="contact-hero-form" class="col-span-full">


                <form action="#" method="post" enctype="text/plain">
                    <input name="fullName" type="text" required placeholder="First & Last Name">
                   
                    <input name="contactInfo" type="text" required placeholder="Phone number or Email">
                   
                    <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
                    
                    <input name="submit" type="submit" value="Send">
                </form>
            </div>
        </section>
            
        <footer id="footer-hero" class="grid-con">        
                <section id="footer-contact-info" class="col-span-full">
                    <h3>Couples Resort</h3>
                    <p>1198 Osprey Rd, (End of)<br>
                        Minden, Soyers Lake, ON, <br>
                        K0M 2K0
                    </p>
                    <p>
                        Toll Free:+1 877 201-1156<br>
                        FAX:+1 613 638 2217<br>
                        E-mail: info@coupleresort.com
                    </p>
                </section>
                <div id="footer-privacy" class="col-span-full line-separator">
                    <p id="price-policy">All prices and services on this website and in our reservation system are based on conditions at the time of publishing and are subject to change. Please call to confirm services, availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
                </div>
        </footer>

        <script src="js/main.js"></script>   
    </body>
</html>